*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    background-color:rgb(9, 80, 80);
    margin-top: 60px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0 5%;
    height: 80px;
    background-color: rgb(238, 110, 5);
    opacity: 80%;
}

nav .logo {
    float: left;
    width: 30%;
    height: 100%;
    display: flex;
    align-items: stretch;
    
    
}

nav .list {
    float: right;
    /* padding: 15%; */
    margin: 1%  0;
    width: 70%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .list li {
    list-style: none;
}

nav .list li a {
    display: block;
    /* position: absolute;  */
    text-transform: uppercase;
    margin: auto;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
}

nav .list li a:hover {
    background-color: #0ba89c;
}

#toggle {
    position: absolute;
    top: -100px;
}

nav .icon-bars {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-bars .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

@media(max-width: 768px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }

    nav .list {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #880101;
        overflow: hidden;
        transition: all .5s ease-in-out;
    }

    nav .list a {
        font-size: 20px;
    }

    nav :checked ~ .list {
        bottom: 0;
    }

    nav .icon-bars {
        display: block;
    }
}

figure {
    width: 150px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

figure > img, header > img {
    max-width: 80%;
    max-height: 80%;
}


.cards-container{
    width: 100%;
    display: flex;
    max-width: 1100px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 150px;
    height: 250px;
    margin: 20px;
    /* border-image:stretch;    */
    background: #880707;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
    cursor: pointer;
    /* position: relative; */
    overflow: hidden;
    display: grid;
    place-content: center;
    font-size: 50px;
    color: rgb(163, 163, 163);
    /* z-index: 1; */
    isolation: isolate;
    transition: .3s;
}

.titulo{
    padding-top: 60px;
    font-family: Roboto, Arial, sans-serif;
    font-weight: bolder;
    font-style: oblique;
    color: #000;    
}



/* .card img{
    width: 170px;
    height: 270px;
} */

.card:hover { 
    color: white;
    scale: 1.05;
    /* overflow:var(--border-size); */
}

.card::before { 
    content: "";
    display: block;
    position: absolute;
    width: 40%;
    aspect-ratio: 1;
    background: rgba(253, 253, 253, 0.274);
    border-radius: 100%;
    filter: blur(50px);
    inset: var(--y,0%) auto auto var(--x,0%);
    translate: -50% -50%;
    opacity:0;
    transition: opacity .5s;
    z-index:-1;
}

.card:hover::before { 
    opacity: unset;
}

.card::after { 
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow:var(--border-size);
    background: #6e6e6eaf;
    border-radius: 100%;
    filter: blur(10px);
    inset: var(--y,0%) auto auto var(--x,0%);
    translate: -50% -50%;
    --border-size: 2px;
    clip-path: polygon(
        calc(50% - var(--x,100%)) calc(50% - var(--y,100%)),
        calc(150% - var(--x,100%)) calc(50% - var(--y,100%)),
        calc(150% - var(--x,100%)) calc(150% - var(--y,100%)),
        calc(50% - var(--x,100%)) calc(150% - var(--y,100%)),
        calc(50% - var(--x,100%)) calc(50% - var(--y,100%)),
        calc(150% - var(--x,100%) - var(--border-size)) calc(50% - var(--y,100%) + var(--border-size)),
        calc(50% - var(--x,100%) + var(--border-size)) calc(50% - var(--y,100%) + var(--border-size)),
        calc(50% - var(--x,100%) + var(--border-size)) calc(150% - var(--y,100%) - var(--border-size)),
        calc(150% - var(--x,100%) - var(--border-size)) calc(150% - var(--y,100%) - var(--border-size)),
        calc(150% - var(--x,100%) - var(--border-size)) calc(50% - var(--y,100%) + var(--border-size))
    );
    z-index: -1;
}





.card-frame{
    position: absolute;
    /* z-index: 99; */
    width: 160px;    
    height:260px;
    margin-top:-5px;
    margin-left: -5px;
 }

 .modal-detail{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    background-color: black;
 }

 .modal-detail img{
    /* width: 50%; */
    height: 90vh;
    margin: auto;
 }

 .card-info{
    
    background-color: #fff;
    width: 50%;
    height: 50vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

 }

 .card-info p{
    width: 50%;
    margin: 0 auto;
    text-align: left;
 }

 .detail{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
}

.resumo{
    display: grid;
    flex-direction: column;

}

iframe{
    width: 250px;
    height: 100%;
    display: grid;
}

.card1{
       display: grid;
       position: relative;
    grid-auto-columns: max-content;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    }
